{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConectionString": "Server=ck02desatest;Database=UTECKWEB_UAT;Integrated Security=SSPI;MultipleActiveResultSets=True;Application Name=EntityFramework;TrustServerCertificate=True",
    //"ConectionString": "Server=CK01RBETA;Database=UTECKDB;Integrated Security=SSPI;MultipleActiveResultSets=True;Application Name=EntityFramework;TrustServerCertificate=True"
  }
}
